VITE_SUPABASE_PROJECT_ID="wxpxkoqqsfbubpigekgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cHhrb3Fxc2ZidWJwaWdla2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzM0NDgsImV4cCI6MjA4Mjk0OTQ0OH0.ZF1Xu65TVqjZ-9jrvVuXIJcl1LN8heKeqL_8ctrpLro"
VITE_SUPABASE_URL="https://wxpxkoqqsfbubpigekgb.supabase.co"
